@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.head {
  height: max-content;
  font-family: 'Ubuntu', sans-serif;
  width: 24%;
  background-color: rgb(255, 255, 211);
  padding: 1px 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(185, 176, 176, 0.1);
}

#heading {
  text-align: center;
  height: 80px;
}

.head {
  max-width: 3px;
  width: 100%;
  margin: 0 0;
  padding: 1%;
  display: grid;
  align-items: center;
  grid-template-columns: 0fr 1fr 2fr;
  column-gap: 5px;
}

.head {
  max-width: 100%;
}

#header {
  height: 5%;
  width: auto;
}

#header {
  height: 4rem;
}

nav {
  display: inline;
  top: 7px;
  float: right;
  font-size: 25px;
  font-weight: 500;
  padding: 28px 92px;
}

nav {
  position: relative;
  float: right;
  font-size: 11px;
  padding: 3px 4px;
}


.link {
  text-decoration: none;
  color: #333;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}

.link {
  margin: 0 3px;
  padding: 0 15px;
  font-size: 2rem;
}


.link:hover {
  color: #e23d3d;
  border-bottom: 2px solid #e23d3d;
}

.link:active {
  color: #f84848;
}

.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#home {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(251, 245, 190);
  text-align: initial;
  min-height: 150px;
  height: auto;
  margin: 0;
  justify-content: space-around;
  max-width: 100%;
  color: rgb(239, 153, 78);
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 2fr;
  column-gap: 5px;
}

.mainimg {
  position: relative;
  max-width: 100%;
  padding: 84px 3px;
}

.mainpart {
  padding: 3px 4px;
  justify-content: space-around;
}

.mainpart {
  max-width: max-content;
  padding-bottom: 3px;
}

.mainpart h1 {
  font-size: 54px;
  line-height: 1px;
  font-weight: 600;
}

.mainpart h2 {
  font-size: 27px;
  font-weight: 500;
  color: #666;
}

.mainimg {
  flex: 1;
}

.mainimg {
  width: 100%;
}

.mainimg img {
  max-width: 50%;
  padding-left: 22px;

}

.btn {
  border: none;
  font-size: 12px;
  border-radius: 0.4rem;
  padding: 14px;
  background-color: firebrick;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #f84848;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.9);
}

.secheading {
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 3rem 0 2rem 0;
  text-align: center;
}

.content {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}

.section {
  padding: 3px 4px;
}

.shopp {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

#button:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}